# spark-kafka-elastic

./: .gitignore  pom.xml
dockers/elastic-kibana/: elastic-kibana.yml
dockers/elasticsearch/: Dockerfile
dockers/kafka-docker/: a_Kafka cluster with Docker-compose.md  docker-compose.yml
dockers/tr-kafka/: Dockerfile  a_docker-run.sh  create-topics.sh  docker-entrypoint.sh  download-kafka.sh  server.properties  start-kafka.sh
dockers/tr-zookeeper/: a_docker-build.sh  a_docker-run.sh  docker-entrypoint.sh
dockers/zookeeper/: Dockerfile
src/main/java/skes/common/: Constant.java
src/main/java/skes/datagen/: OCBCDataStream.java  TrxGen.java  TrxGenApplication.java  TrxGenEverySec.java
src/main/java/skes/kafka/: KafkaProp.java
src/main/java/skes/kafka/consprodexample/: KafkaBean.java  KafkaProducerConfig.java  KafkaSink.java  KafkaSinkBean.java  KafkaSource.java  KafkaSourceBean.java
src/main/java/skes/kafka/consumer/: ConsumerProps.java  SimpleConsumer.java  SimpleConsumerApplication.java  SimpleJoinedConsumerBean.java  SimpleTrxConsumerBean.java  SimpleTrxSqlConsumerBean.java  SimpleUserConsumerBean.java
src/main/java/skes/kafka/consumerloop/: ConsumerLoop.java
src/main/java/skes/kafka/producer/: SimpleProducer.java  SimpleProducerApplication.java  SimpleUserProducerBean.java
src/main/java/skes/kafka/stream/: ConsumerConfigurationDto.java  ConsumerRegistrationService.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaStreamApplication.java  KsTopologyBuilder.java  MessageLogger.java
src/main/java/skes/kafka/stream/zookeeper/: ZookeeperConnection.java  ZookeeperService.java
src/main/java/skes/model/: AppName.java  Message.java  Trx.java  User.java  UserTrx.java  Window.java
src/main/java/skes/spark/streaming/: SparkManagement.java  SparkStreamingApplication.java  SparkStreamingJava.java  SparkStreamingSql.java
src/main/resources/: application.properties  logback.xml
