
# SSL configuration
kafka.security.protocol=PLAINTEXT
#kafka.security.protocol=SSL
ssl.keystore.password=test1234
ssl.key.password=test1234
ssl.truststore.password=test1234
ssl.keystore.location=/tmp/client.kafka.keystore.jks
ssl.truststore.location=/tmp/kafka.truststore.jks


# Below consumer registration parameters are optional
# Comma separated integers. Can specify multiple IDs.
# float
consumer.conf.min_score=
# int
consumer.conf.triggered_features=
# boolean
consumer.conf.reset=false




#########  SPARK  #########
spark.input.dir=./_resources/data
spark.checkpoint.dir=./_resources/checkpoint


#########  ZOOKEEPER  #########
zookeeper.servers=zookeeper-local:2181
zookeeper.conn.timeout=200
zookeeper.consumer.config.path=/consumers


#########  KAFKA  #########
kafka.bootstrap.servers=kafka-local:9092
kafka.advertised.servers=kafka-local:9092
consumer.output.dir=_resources/out
streams.app.state.store.path=/opt/tr/nbidata
group.id=group4

user.topic=user
# Used for topic registration and also as log file name.
user.consumer.name=userConsumer
user.producer.name=userProducer

trx.topic=trx
trx.consumer.name=trxConsumer

joined.topic=user-trx
joined.consumer.name=userTrxConsumer


messages.log.level=INFO